spring.application.name=health-plus-salesforce-lightning

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://prj666-db.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.username=spring@demo
spring.datasource.password=$AZ_MYSQL_PASSWORD

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop